# easywsdl-schema

./: README.md  pom.xml
src/main/java/org/ow2/easywsdl/schema/: DefaultSchemaImpl.java
src/main/java/org/ow2/easywsdl/schema/api/: Schema.java  SchemaReader.java
src/main/java/org/ow2/easywsdl/schema/api/absItf/: AbsItfSchema.java
src/main/java/org/ow2/easywsdl/schema/api/abstractElmt/: AbstractImportImpl.java  AbstractIncludeImpl.java  AbstractSchemaImpl.java  AbstractSchemaReader.java
src/main/java/org/ow2/easywsdl/schema/api/extensions/: NamespaceMapperImpl.java
src/main/java/org/ow2/easywsdl/schema/decorator/: DecoratorSchemaImpl.java
src/main/java/org/ow2/easywsdl/schema/impl/: ElementImpl.java  ImportImpl.java  IncludeImpl.java  RedefineImpl.java  SchemaImpl.java  SchemaJAXBContext.java  SchemaReaderImpl.java
src/main/java/org/ow2/easywsdl/schema/org/w3/_2001/xmlschema/: All.java  Annotated.java  Annotation.java  Any.java  Appinfo.java  Attribute.java  AttributeGroup.java  AttributeGroupRef.java  ComplexContent.java  ComplexRestrictionType.java  ComplexType.java  DerivationControl.java  Documentation.java  Element.java  ExplicitGroup.java  ExtensionType.java  Facet.java  Field.java  FormChoice.java  Group.java  GroupRef.java  Import.java  Include.java  Keybase.java  Keyref.java  List.java  LocalComplexType.java  LocalElement.java  LocalSimpleType.java  NamedAttributeGroup.java  NamedGroup.java  NarrowMaxMin.java  NoFixedFacet.java  Notation.java  NumFacet.java  ObjectFactory.java  OpenAttrs.java  Pattern.java  RealGroup.java  Redefine.java  (+20 more)
src/main/java/org/ow2/easywsdl/schema/util/: EasyXMLFilter.java  XMLPrettyPrinter.java
src/main/resources/schema/: XMLSchema.xsd  XMLSchemaWithoutDTD.xsd  binding.xjb
src/main/resources/util/: prettyPrint.xsl
