<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>EasyWSDL - Schema manager</name>
    <artifactId>easywsdl-schema</artifactId>
    <groupId>org.ow2.easywsdl</groupId>
    <version>2.1.3</version>
    <packaging>jar</packaging>
    <description/>
    <properties>
        <topDirectoryLocation>..</topDirectoryLocation>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.ow2/ow2 -->
        <dependency>
            <groupId>org.ow2</groupId>
            <artifactId>ow2</artifactId>
            <version>1.1</version>
            <type>pom</type>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
        </dependency>
        <!--  Test dependencies  -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl -->
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1.10</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jvnet.jaxb2_commons/runtime -->
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>runtime</artifactId>
            <version>0.4.1.5</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.apache.woden</groupId>-->
        <!--<artifactId>woden-impl-dom</artifactId>-->
        <!--<scope>test</scope>-->
        <!--<exclusions>-->
        <!--&lt;!&ndash;-->
        <!--The STaX API provided by Woden is conflicting-->
        <!--with the one provided by EasySchema-->
        <!--&ndash;&gt;-->
        <!--<exclusion>-->
        <!--<groupId>stax</groupId>-->
        <!--<artifactId>stax-api</artifactId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->
        <!--

                   The WSDL 1.1 to 2.0 converter is based on a XSL 2.0, so Saxon is
                   required instead of the JVM default XSL transformer.

       -->
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon-dom</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.6</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!--  Internal dependencies  -->
            <dependency>
                <groupId>org.ow2.easywsdl</groupId>
                <artifactId>easywsdl-schema</artifactId>
                <version>${easywsdl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.easywsdl</groupId>
                <artifactId>easywsdl-wsdl</artifactId>
                <version>${easywsdl.version}</version>
            </dependency>
            <dependency>
                <artifactId>easywsdl-ext-sawsdl</artifactId>
                <groupId>org.ow2.easywsdl</groupId>
                <version>${easywsdl.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <artifactId>easywsdl-ext-wsdl4bpel</artifactId>
                <groupId>org.ow2.easywsdl</groupId>
                <version>${easywsdl.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <artifactId>easywsdl-ext-wsdl4complexwsdl</artifactId>
                <groupId>org.ow2.easywsdl</groupId>
                <version>${easywsdl.version}</version>
                <scope>test</scope>
            </dependency>
            <!--  External dependencies  -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.13</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.spec.ee</groupId>
                <artifactId>ow2-ejb-3.0-spec</artifactId>
                <version>1.0-M1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.7.1</version>
            </dependency>
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.1</version>
            </dependency>
            <!--  Test dependencies  -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>wsdl4j</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>1.6.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.woden</groupId>
                <artifactId>woden-impl-dom</artifactId>
                <version>1.0M8</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xmlParserAPIs</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>sawsdl4j</groupId>
                <artifactId>sawsdl4j</artifactId>
                <version>3M</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>1.1.1</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xmlParserAPIs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xalan</groupId>
                        <artifactId>xalan</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>saxon</artifactId>
                <version>8.7</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>saxon-dom</artifactId>
                <version>8.7</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>runtime</artifactId>
                <version>0.4.1.5</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xmlParserAPIs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xalan</groupId>
                        <artifactId>xalan</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymockclassextension</artifactId>
                <version>${easymock.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-basics</artifactId>
                <version>0.9.4</version>
                <configuration>
                    <schemaDirectory>${basedir}/src/main/resources/schema</schemaDirectory>
                    <schemaIncludes>
                        <include>XMLSchema.xsd</include>
                    </schemaIncludes>
                    <bindingIncludes>
                        <include>binding.xjb</include>
                    </bindingIncludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>