<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-792 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2010.02.16 at 09:57:53 AM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2001/XMLSchema">
    <schemaBindings map="false"/>
    <bindings scd="tns:appinfo">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Appinfo"/>
    </bindings>
    <bindings scd="~tns:group">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Group"/>
    </bindings>
    <bindings scd="~tns:noFixedFacet">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.NoFixedFacet"/>
    </bindings>
    <bindings scd="tns:restriction">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Restriction"/>
    </bindings>
    <bindings scd="tns:list">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.List"/>
    </bindings>
    <bindings scd="~tns:topLevelAttribute">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.TopLevelAttribute"/>
    </bindings>
    <bindings scd="~tns:attribute">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Attribute"/>
    </bindings>
    <bindings scd="tns:selector">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Selector"/>
    </bindings>
    <bindings scd="tns:annotation">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Annotation"/>
    </bindings>
    <bindings scd="~tns:attributeGroupRef">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.AttributeGroupRef"/>
    </bindings>
    <bindings scd="~tns:localElement">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.LocalElement"/>
    </bindings>
    <bindings scd="~tns:simpleType">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.SimpleType"/>
    </bindings>
    <bindings scd="~tns:topLevelComplexType">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.TopLevelComplexType"/>
    </bindings>
    <bindings scd="~tns:topLevelElement">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.TopLevelElement"/>
    </bindings>
    <bindings scd="~tns:simpleRestrictionType">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.SimpleRestrictionType"/>
    </bindings>
    <bindings scd="~tns:narrowMaxMin">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.NarrowMaxMin"/>
    </bindings>
    <bindings scd="~tns:facet">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Facet"/>
    </bindings>
    <bindings scd="~tns:keybase">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Keybase"/>
    </bindings>
    <bindings scd="tns:totalDigits">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.TotalDigits"/>
    </bindings>
    <bindings scd="tns:keyref">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Keyref"/>
    </bindings>
    <bindings scd="~tns:complexRestrictionType">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.ComplexRestrictionType"/>
    </bindings>
    <bindings scd="tns:import">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Import"/>
    </bindings>
    <bindings scd="~tns:explicitGroup">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.ExplicitGroup"/>
    </bindings>
    <bindings scd="~tns:attributeGroup">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.AttributeGroup"/>
    </bindings>
    <bindings scd="~tns:namedGroup">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.NamedGroup"/>
    </bindings>
    <bindings scd="tns:documentation">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Documentation"/>
    </bindings>
    <bindings scd="~tns:localSimpleType">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.LocalSimpleType"/>
    </bindings>
    <bindings scd="~tns:annotated">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Annotated"/>
    </bindings>
    <bindings scd="~tns:namedAttributeGroup">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.NamedAttributeGroup"/>
    </bindings>
    <bindings scd="~tns:openAttrs">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.OpenAttrs"/>
    </bindings>
    <bindings scd="~tns:element">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Element"/>
    </bindings>
    <bindings scd="~tns:topLevelSimpleType">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.TopLevelSimpleType"/>
    </bindings>
    <bindings scd="~tns:simpleExtensionType">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.SimpleExtensionType"/>
    </bindings>
    <bindings scd="~tns:restrictionType">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.RestrictionType"/>
    </bindings>
    <bindings scd="tns:pattern">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Pattern"/>
    </bindings>
    <bindings scd="~tns:groupRef">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.GroupRef"/>
    </bindings>
    <bindings scd="~tns:complexType">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.ComplexType"/>
    </bindings>
    <bindings scd="tns:complexContent">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.ComplexContent"/>
    </bindings>
    <bindings scd="tns:whiteSpace">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.WhiteSpace"/>
    </bindings>
    <bindings scd="~tns:numFacet">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.NumFacet"/>
    </bindings>
    <bindings scd="~tns:wildcard">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Wildcard"/>
    </bindings>
    <bindings scd="tns:union">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Union"/>
    </bindings>
    <bindings scd="tns:notation">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Notation"/>
    </bindings>
    <bindings scd="tns:schema">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Schema"/>
    </bindings>
    <bindings scd="~tns:extensionType">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.ExtensionType"/>
    </bindings>
    <bindings scd="~tns:realGroup">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.RealGroup"/>
    </bindings>
    <bindings scd="tns:redefine">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Redefine"/>
    </bindings>
    <bindings scd="tns:field">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Field"/>
    </bindings>
    <bindings scd="~tns:localComplexType">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.LocalComplexType"/>
    </bindings>
    <bindings scd="tns:include">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Include"/>
    </bindings>
    <bindings scd="tns:any">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Any"/>
    </bindings>
    <bindings scd="~tns:simpleExplicitGroup">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.SimpleExplicitGroup"/>
    </bindings>
    <bindings scd="~tns:all">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.All"/>
    </bindings>
    <bindings scd="tns:simpleContent">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.SimpleContent"/>
    </bindings>
  </bindings>
</bindings>

